# Server config
server.port=8080
server.servlet.context-path = /smsservice

# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1001

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Redis config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis cache key is stored for 4 hours
spring.cache.redis.time-to-live=14400000